# задание 1
# Поработайте с переменными, создайте несколько,
# выведите на экран. Запросите у пользователя некоторые числа и строки
# и сохраните в переменные, затем выведите на экран

a = 10
b = 50
print("Переменные a и b:", a, b)
string1 = input("Введите первую строку ")
number1 = int(input("Введите первое число "))
string2 = input("Введите вторую строку ")
number2 = int(input("Введите второе число "))
print("Вы ввели:", string1, number1, string2, number2)

# задание 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")

# задание 3
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# сначала я не понял условие и решил так:
n = int(input("Введите цифру"))
nn = int(input("Введите двухзначное число"))
nnn = int(input("Введите трёхзначное число"))
result = n + nn + nnn
print(result)

# а это правильное решение:
n = int(input("Введите число - "))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print("Сумма чисел n + nn + nnn =", total)

# задание 4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число - "))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print("Самая большая цифра в числе:", max)
        break


# задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

profit = int(input("Введите выручку фирмы "))
costs = int(input("Введите издержки фирмы "))
    if profit > costs:
        print("Ваша фирма приносит прибыль")
    else:
        print("Ваша фирма несёт убытки")

# задание 6
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.

profit = int(input("Введите выручку фирмы "))
costs = int(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Ваша фирма приносит прибыль. Рентабельность выручки составила {profit / costs:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
else:
    print("Ваша фирма несёт убытки")

# задание 7
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

b = int(input("Введите сколько км спортсмен хочет пробежать"))
a = int(input("Введите сколько км спортсмен пробежал в первый день"))
result_days = 1
    while a < b:
        a = a + 0.1 * a
        result_days += 1
    print("Спортсмен достиг результата на день №:", result_days)


