# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

import sys

result = 0
while True:
    line = input("Введите число или exit, чтобы завершить программу: ")
    tokens = line.split(" ")
    for token in tokens:
        try:
            number = float(token)
            result += number
        except:
            if token == 'exit':
                print(f"Сумма введённых чисел: {result}. Программа завершена")
                exit(0)
            else:
                print(f"Сумма введённых чисел: {result}. Ошибка ввода данных", file=sys.stderr)
                exit(1)