# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.


my_list = [21, 20, 9, 115, 1, -8, 11, 6*2, 15**-3, 0]
new = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(new)
