# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(n: int):
    for i in range(1, n + 1):
        yield factorial(i)
        if i > 14:
            break


n = int(input("Введите целое неотрицательное число: "))
i = 0

for el in fact(n):
    i += 1
    print(f"{i}! = {el}")

