# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.

with open('salary.txt', 'r') as my_file:
    salary = []
    employee = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           employee.append(i[0])
        salary.append(i[1])
print(f'Оклад менее 20 тысяч у сотрудников: {employee}, средний оклад равен: {sum(map(int, salary)) / len(salary)}')